# ComponentDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huangyu/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangyu/component/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/huangyu/component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_a/src/androidTest/java/com/huangyu/modulea/: ExampleInstrumentedTest.java
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/huangyu/modulea/: ModuleAActivity.java
module_a/src/main/module/: AndroidManifest.xml
module_a/src/main/res/layout/: module_a_activity_main.xml
module_a/src/main/res/values/: strings.xml
module_a/src/test/java/com/huangyu/modulea/: ExampleUnitTest.java
module_b/: build.gradle
module_b/src/androidTest/java/com/huangyu/moduleb/: ExampleInstrumentedTest.java
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/com/huangyu/moduleb/: ModuleBActivity.java
module_b/src/main/module/: AndroidManifest.xml
module_b/src/main/res/layout/: module_b_activity_main.xml
module_b/src/main/res/values/: strings.xml
module_b/src/test/java/com/huangyu/moduleb/: ExampleUnitTest.java
module_common/: build.gradle
module_common/src/androidTest/java/com/huangyu/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/huangyu/module_common/: BaseActivity.java  BaseApplication.java  RouterConstants.java
module_common/src/main/res/values/: strings.xml
module_common/src/test/java/com/huangyu/module_common/: ExampleUnitTest.java
