apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["moduleName": project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (isModule.toBoolean()) {
        implementation project(":module_common")
    } else {
        implementation project(":module_a")
        implementation project(":module_b")
    }

    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
